apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: letsencrypt-prod #there's a staging environment version too, apparently
spec:
  acme: # acme is a standard letsencrypt uses to generate certs
    email: mads@actuallyexistingemail.com
    server: https://acme-v02.api.letsencrypt.org/directory
    privateKeySecretRef:
      name: letsencrypt-secret-prod #there's a staging environment version too, apparently
    solvers: # configurable depending on what kind of cert provider youre using. It has to confirm you actually own the domain to connect to the cluster
    - http01: # dns01 is used if you have external dns integration on your cluster
      ingress:
        class: nginx

---
# https://cert-manager.io/docs/installation/kubectl/
# https://cert-manager.io/docs/configuration/
# https://cert-manager.io/docs/tutorials/getting-started-aks-letsencrypt/#create-a-clusterissuer-for-lets-encrypt-staging